*{
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
}
body{
    background-image:  linear-gradient(90deg,#e0c3fc 0%,#8ec5fc 100%);
}
// .Acontainer{
//     width: 1200px;
//     margin: 0 auto;
//     // align-items: center;
// }
.Js-demo{
    padding: 10px;
    margin-top: 20px;
    .title{
        color: #fff;
        height: 100%;
    }
    .container{
        
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 20px 0;
        gap: 10px;
        background-color: rgba(255, 255, 255, 0.43);
        border-radius: 20px;
        box-shadow: 0 10px 30px #00000020;
        .demo-box{
            padding: 10px;
            width: 370px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.43);
            border-radius: 20px;
            box-shadow: 0 10px 30px #00000020;
            overflow: hidden;
            
            .demo-img{
                width:  350px;
                height: 250px;
                position: relative;
                overflow: hidden;
                border-radius: 20px;
                .glass{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    color: #fff;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(0, 0, 0);
                    box-shadow: 2px 2px 20px rgba(0, 0, 0,0.3);
                    border: 1px solid #999;
                    border-radius: 20px;
                    backdrop-filter: blur(6px);
                    opacity: 0.2;
                    transition: all .5s;
    
                    h1{
                        /* 文本转换为全部大写字母 */
                        text-transform: uppercase;
                        margin: 0;
                    }
                    p{
                        font-size: 18px;
                        /* capitalize：将文本中每个单词的首字母转换为大写，其余字母转换为小写。 */
                        text-transform: capitalize;
                    }
                }
                &:hover .glass{
                    opacity: 1;
                    background-color: rgba(0, 0, 0,0.5);
                }
                &:hover img{
                    border-radius: 20px;
                    transform: scale(1.3) rotate(15deg)
                }
            }
            
            img{
                object-fit:cover;
                width: 100%;
                height: 250px;
                border-radius: 20px;
                transition: all .5s;
                overflow: hidden;
            }
            .text{
                text-align: center;
                &>a{
                    min-width: 100px; /* 可以根据实际情况调整这个值 */
                    font-size: 20px;
                    text-decoration: none;
                    &:hover{
                        color: #f67656;
                    }
            }
            }
        }
    }
}