<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡</title>

</head>
<body>
    <ul class="btns">
        <li class="active" index="0">A</li>
        <li index="1">B</li>
        <li index="2">C</li>
    </ul>

    <ul class="tab-contents">
        <li class="active">A content</li>
        <li>B content</li>
        <li>C content</li>
    </ul>
    <style>
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .btns {
                width: 200px;
                background-color: gray;
                display: flex;
                flex: 1;
                justify-content: space-evenly;
            }
            .btns li {
                width: 33%;
                text-align: center;
            }
            .btns li.active {
                background-color: red;
                color: white;
            }

            .tab-contents li {
                display: none;
            }
            .tab-contents li.active {
                color: blue;
                display: block;
            }
    </style>
    <script>
            // .getElementsByClassName会获取到伪数组，所以要在后面加[0]
            var tabs = document.getElementsByClassName("btns")[0].getElementsByTagName("li");
            var tabContents = document.getElementsByClassName("tab-contents")[0].getElementsByTagName("li");
        
        for(var i=0;i<tabs.length;i++){
            // 1.点击事件
            tabs[i].onclick=function(){
                // 规范的html属性可以使用 element.id  element.title className
                // 不规范的html属性 使用getAttribute获取; 如:index就是不规范的属性
                console.log(i, this, this.index, this.getAttribute("index"));
                
                //2. 处理三个标题栏
                for (var j = 0; j < tabs.length; j++) {
                    // 获取标题index=0,1,2的属性==点击的index属性  相等则加选中后的方法
                        if (j == this.getAttribute("index")) {
                            tabs[j].classList.add("active");
                        } else {
                            tabs[j].classList.remove("active");
                        }
                    }
                // 3.处理下方的内容，根据标题添加移除样式
                for (var j = 0; j < tabContents.length; j++) {
                        if (j == this.getAttribute("index")) {
                            tabContents[j].classList.add("active");
                        } else {
                            tabContents[j].classList.remove("active");
                        }
                    }
                }
            };
        
    </script>
</body>
</html>