<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
</head>
<body>
    
    <div class="xxx">
        <div class="stage">
            <img src="img/1.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="preview">
            <img src="img/1.jpg" alt="">
        </div>
    </div>
    <!-- 我是滑动条啊！！！ -->
    <input type="range" min='2' max="4" step='2'>
    <p class="p"><b>滑动调节倍镜</b></p>
    
    <style>
        .xxx{
            display: flex;
        }
        /* 左边大盒子 */
        .stage{
            width: 400px;
            height:400px;
            position: relative;
        }
        /* 鼠标放上去变成放大镜 */
        .stage :hover{
            cursor: zoom-in;
        }
        .stage img{
            width: 100%;
        }
        /* 大盒子里的小盒子：要放大的橙色区域 */
        .stage .mask{
            width: 200px;
            height: 200px;
            background-image: url('img/mask-bg.png');
            position: absolute;
            top:0;
            left: 0;
        }
        /* 右边的盒子，放大后的图片 */
        .preview{
            width: 400px;
            height:400px;
            box-shadow: 0 0 5px 0 rgb(153,153,153);
            overflow: hidden;
            margin-left: 20px;
            position: relative;
        }
        .preview img{
            width: 200%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <!-- 
                        大盒子 400px 400px（我推出来数值要替换的地方）
基于老师代码的行数  二倍                 四倍
    34：         200px 200px       100px 100px     mask盒子    400/x    400/x
    52 :            200%              400%         右边的img   x*100%  x*100%
    74/75       -100   -100        -50   -50       mask盒子让鼠标移到中间 400/x-(400/x/x) 400/2-400/x/x 
    94：            *2                 *4          右边盒子显示坐标  100*x+'%'   -->
    <script>
        var stage = document.querySelector('.stage');
        var mask = document.querySelector('.mask');
        var preview = document.querySelector('.preview img');
        var p = document.querySelector('.p');
        var input = document.querySelector('input');
        // 获取 滑动条的pv，即倍数值
        input.oninput = function(){
            // 获取到倍镜数
            var pv = this.value;
            // 修改p的文本
            p.innerHTML = '调节为' + pv + '倍镜';
            adjustMaskSize(pv);
        };
        
        //修改的mask盒子大小 和.img的现实区域大小
        function adjustMaskSize(pv) {
            mask.style.width = (400 / pv) + 'px';
            mask.style.height = (400 / pv) + 'px';
            // 我用了%px，报错了 后面才知道
            preview.style.width = (100 * pv) + '%';
        }
        
            // event 事件对象{
                // event.offsetX 这个元素(事件触发的元素)左上角为基准到鼠标点击的X轴距离
                // stage.offsetTop元素没外边距时，默认是8px
                // event.clientX 浏览器最左边到鼠标点击的X轴距离
            // }
        
        // 1-1 鼠标的位置-随鼠标移动变化
        stage.onmousemove = function(event){
        
            //因为stage.offsetLeft和stage.offsetTop有默认值px，减去后才是在 盒子里的坐标            
            var x = event.clientX - stage.offsetLeft;
            var y = event.clientY - stage.offsetTop;
            // 要声明不然用不了，pv是获取到的倍镜值
            var pv = input.value;
            // 
        // 1-2 不让mask盒子超过satge盒子的范围
            // 鼠标x，y在左上角不动 盒子左移100px，上移100px！！！
            //    即：让鼠标处于mask盒子中间
        // 1-2.1根据倍镜大小，盒子在鼠标位置（鼠标在盒子中间）
            var maskX = x - mask.offsetWidth / pv;
            var maskY = y - mask.offsetHeight / pv;

        //1-3 限制内部盒子不能超出大盒子
            // offsetWidth：获取元素整体的宽度
            // // mask限制的大小=整个盒子大小-mask盒子的大小
            if (maskX < 0) {
                maskX = 0;
            }
            if (maskX > stage.offsetWidth - mask.offsetWidth) {
                maskX = stage.offsetWidth - mask.offsetWidth;
            }
            if (maskY < 0) {
                maskY = 0;
            }
            if (maskY > stage.offsetHeight - mask.offsetHeight) {
                maskY = stage.offsetHeight - mask.offsetHeight;
            }

        //2.内部盒子距离左边和上边的距离
            mask.style.left = maskX + 'px';
            mask.style.top = maskY + 'px';

            
        //3.右边放大图片显示的位置,因为是倍镜(width:100*变量%)
            preview.style.left = -maskX * pv + 'px';
            preview.style.top = -maskY * pv + 'px';
        }
    </script>
</body>
</html>