<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品展示</title>
    <link rel="stylesheet" href="css/main-index.css">
</head>
<style>
    .container{
        width: 370px;
        height: 300px;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
    }
    .container img{
        width: 100%;
        transition: all .5s;
    }
    .demo-img{
        overflow: hidden;
    }
    .glass h1{
        /* 文本转换为全部大写字母 */
        text-transform: uppercase;
        margin: 0;
    }
    .glass p{
        font-size: 18px;
        /* capitalize：将文本中每个单词的首字母转换为大写，其余字母转换为小写。 */
        text-transform: capitalize;
    }
    .glass{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0);
        box-shadow: 2px 2px 20px rgba(0, 0, 0,0.3);
        border: 1px solid #999;
        backdrop-filter: blur(6px);
        opacity: 0.2;
        transition: all .5s;
    }
    .container:hover .glass{
        opacity: 1;
        background-color: rgba(0, 0, 0,0.5);
    }
    .container:hover img{
        transform: scale(1.3) rotate(15deg)
    }
</style>
<body>
    <div class="container">
        <div class="demo-img">
            <img src="./静态页面/images/家具列表页/1.png" alt="">
        </div>
        <div class="glass">
            <h1>choose me !</h1>
            <p>you can see something!</p>
        </div>
    </div>
</body>
</html>